# API keys and database credentials
DATABASE_URL=your_database_connection_string
EMAIL_SERVICE_API_KEY=your_email_service_api_key

# SMTP settings for sending automated emails
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key


# Other environment variables
NEXT_PUBLIC_SITE_URL=https://hbabaldu.com
